# tesla-api-client

./: .travis.yml  README.md  pom.xml
src/main/java/net/electric/tesla/client/: Application.java
src/main/java/net/electric/tesla/client/http/: ApiClient.java  AuthClient.java  TeslaEndpoints.java
src/main/java/net/electric/tesla/client/http/model/: GetAccessTokenRequest.java  GetAccessTokenResponse.java  ItemList.java  Product.java  RevokeAccessTokenRequest.java
src/main/java/net/electric/tesla/client/http/request/: GetAccessTokenRequest.java  RevokeAccessTokenRequest.java
src/main/java/net/electric/tesla/client/http/response/: GetAccessTokenResponse.java
src/main/resources/: application.yml
src/test/java/net/electric/tesla/client/: TestUtils.java
src/test/java/net/electric/tesla/client/http/: ApiClientTest.java  AuthClientTest.java
src/test/resources/: application.yml
src/test/resources/mocks/tesla/api/: get-products-ok.json
src/test/resources/mocks/tesla/auth/: get-access-token-response-ok.json  get-access-token-valid-request.json  revoke-access-token-request.json
